<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://2b-creator.github.io/qjty.github.io/index">主页 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">链接&nbsp;</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>VPS 2 LADDER PROJECT&nbsp;</h1>
              <p>欢迎来到我的网站，看了标题，不用我过多的解释了，讲的是一个项目，且该项目是只有我一个人在维护，那就是VPS代理实现科学上网的项目。你可以点击了解更多来了解详细信息&nbsp;</p>
              <p><a class="btn btn-primary btn-lg" href="https://2b-creator.github.io/qjty.github.io/post" role="button">了解更多»</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>项目简介&nbsp;</h1>
            <p>我会从三个方面来讲述这个项目，分别是这个项目是什么，以及产品的订阅须知</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/ladder.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">VPS 2 LADDAR</h5>
                  这里是VPS 2 Laddar的工程，欢迎光临，我是qjty，是这个项目的唯一维护人员。 加上详细的介绍文档，其中包括如何构建梯子，梯子的原理，算是一个技术的博客
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/server.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">产品&nbsp;</h5>
                  我会提供所有梯子的合适的解决方案，您可以选择合适的解决方案进行代理，但是，梯子具有不稳定因素，如果您不信任我，请不要订阅。为了防止出现代理商家的跑路，我会提供月付的方案，这样会多花那么一些钱。当然，你也可以选择年付，这样消费金额较少，但是风险较大。
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/ins.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">使用须知</h5>
                  如果你需要一个梯子，订阅前请知悉你会承担的风险，并且认真阅读最终用户许可协议，如果不计后果，那么您会承担所有责任
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>产品解决方案&nbsp;</h2>
            <p>对于所有的解决方案，请移步到第二选项卡中进行查看，这里只是展示部分我我是如何工作这个项目的</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/400x400.png" alt="">
            <h4>网页构建&nbsp;</h4>
            <h6>这是我在构建网页的时候&nbsp;</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/ghpages.png" alt="">
            <h4>这是我的GitHub空间</h4>
            <h6>欢迎给我一颗Star或Pull</h6>
          </div>
        </div>
        <div class="row mt-2">
<div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
        <hr>
        <div class="row">

        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>联系方式</h1>
            <p>如果要订阅，请点击下方的Get in touch以联系我</p>
            <button type="button" class="btn btn-success">Get in touch</button>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">我是谁</h3>
            <p>不知道</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">联系</h3>
            <address class="text-center">
              <strong>qjty, personal</strong><br>
              电子邮件：qjtykr65536@gmail.com<br>
            <abbr title="QQ">Q:</abbr> 3460762007
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">奇怪的订阅</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入您的电邮(输入了也没用:)">
                <button type="submit" class="btn btn-dark mt-2">一键崩溃</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © qjty. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>